public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>GVine</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Create animated gifs from vine videos">
    <meta name="author" content="Jordi Romero">

    <!-- Le styles -->
    <link href="bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      .result {
        text-align: center;
        margin-bottom: 50px;
      }

      .result .urls {
        margin-top: 10px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      .jumbotron input {
        padding: 14px;
        margin: 0 20px;
        font-size: 1.3em;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <!--<ul class="nav nav-pills pull-right">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>-->
        <h3 class="muted">GVine</h3>
      </div>

      <hr>

      <div class="jumbotron">
        <h1>Convert your Vine videos to animated GIFs!</h1>
        <p class="lead">Paste the URL of your favorite Vine and we'll convert it to a super cool GIF. Example: https://vine.co/v/bxuOxOImn5I</p>
        <hr>
        <form id="gvine-form" method="get">
          <input type="text" class="input-xlarge" id="original-vine-url">
          <button type="submit" class="btn btn-large btn-success">Animate!</a>
        </form>
      </div>

      <hr>

      <div class="result">
        <p class="lead">Result</p>
        <img src="http://localhost:4000/video/bxuOxOImn5I" alt="Animated GIF from a Vine video"/>
        <p class="urls">Vine: <a href="https://vine.co/v/bxuOxOImn5I">https://vine.co/v/bxuOxOImn5I</a> – GVine: <a href="http://gvine.co/v/bxuOxOImn5I">http://gine.co/v/bxuOxOImn5I</a></p>
      </div>

      <hr>

      <div class="footer">
        <p>&copy; Jordi Romero 2013</p>
        <p>GVine is a fun project created by Jordi Romero and is not associated with or endorsed by Vine or Twitter.</p>
        <p>Also, this has nothing to do with the gin with that name, although it's a really good gin.</p>
      </div>

    </div> <!-- /container -->
    <script src="jquery.min.js"></script>
    <script>
      $('#gvine-form').on('submit', function () {
        var new_url = '/v/' + $('input[type=text]').val().match(/\/v\/(.*)/)[1];
        document.location = new_url;
        return false;
      });
    </script>
  </body>
</html>

views/index.jade
extends layout
block content
  .jumbotron
    h1 Convert your Vine videos to animated GIFs!
    p.lead
      | Paste the URL of your favorite Vine and we'll convert it to a super cool GIF. Example: https://vine.co/v/bxuOxOImn5I
    hr
    form#gvine-form(method='get')
      input#original-vine-url.input-xlarge(type='text')
      button.btn.btn-large.btn-success(type='submit')
        | Animate!
  hr
  .result
    p.lead Result
    img(src='/gif/bxuOxOImn5I', alt='Animated GIF from a Vine video')
    p.urls
      | Vine:
      a(href='https://vine.co/v/bxuOxOImn5I') https://vine.co/v/bxuOxOImn5I
      | – GVine:
      a(href='/v/bxuOxOImn5I') http://gvine.co/v/bxuOxOImn5I

block scripts
  script
    $('#gvine-form').on('submit', function () {
      var new_url = '/v/' + $('input[type=text]').val().match(/\/v\/(.*)/)[1];
      document.location = new_url;
      return false;
    });
